# EventManager

./: .gitignore  README.md  pom.xml
config/: config.yml
functional/: client-requests.sh  client-status-query.sh
src/main/java/com/salesforce/eventmanager/api/: App.java
src/main/java/com/salesforce/eventmanager/api/common/: EventManagerConstant.java  EventType.java  ResponseCode.java  Status.java
src/main/java/com/salesforce/eventmanager/api/configuration/: AppConfig.java
src/main/java/com/salesforce/eventmanager/api/exception/: EventManagerException.java  EventManagerExceptionMapper.java  GenericError.java
src/main/java/com/salesforce/eventmanager/api/listeners/: ClientStatusListener.java  EventListener.java
src/main/java/com/salesforce/eventmanager/api/models/request/: ClientRequest.java  ClientStatusRequest.java  PingStatusRequest.java  TimeoutStatusRequest.java
src/main/java/com/salesforce/eventmanager/api/models/response/: ClientStatusResponse.java
src/main/java/com/salesforce/eventmanager/api/publisher/: EventManager.java
src/main/java/com/salesforce/eventmanager/api/repository/: ClientStatusRepository.java
src/main/java/com/salesforce/eventmanager/api/repository/dao/: ClientStatus.java
src/main/java/com/salesforce/eventmanager/api/repository/mapper/: ClientStatusMapper.java
src/main/java/com/salesforce/eventmanager/api/resources/: EventResource.java
src/main/java/com/salesforce/eventmanager/api/service/: ClientStatusUpdateVisitor.java  EventService.java
src/main/java/com/salesforce/eventmanager/api/task/: ClientStatusUpdateTask.java
src/main/java/com/salesforce/eventmanager/api/validator/: Validator.java
src/test/java/com/salesforce/eventmanager/api/common/: EventManagerConstantTest.java  ReflectionUtils.java
src/test/java/com/salesforce/eventmanager/api/constants/: EventManagerTestConstant.java
src/test/java/com/salesforce/eventmanager/api/exception/: EventManagerExceptionMapperTest.java
src/test/java/com/salesforce/eventmanager/api/listeners/: ClientStatusListenerTest.java
src/test/java/com/salesforce/eventmanager/api/publisher/: EventManagerTest.java
src/test/java/com/salesforce/eventmanager/api/repository/: ClientStatusRepositoryTest.java
src/test/java/com/salesforce/eventmanager/api/resources/: EventResourceTest.java
src/test/java/com/salesforce/eventmanager/api/service/: EventServiceTest.java
src/test/java/com/salesforce/eventmanager/api/task/: ClientStatusUpdateTaskTest.java
src/test/java/com/salesforce/eventmanager/api/validator/: ValidatorTest.java
